* {
    margin: 0;
    border: 0;
    box-sizing: border-box;
    font: normal normal normal 15px/1.875em avenir-lt-w01_35-light1475496,sans-serif;
}

header {
    width: 100%;
    height: 112px;
    background: rgba(155, 83, 142, 0.7);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    transition: 0.2s;
}

header > h1 {
    color: white;
    font-size: 2em;
    display: block;
}

header > nav > a {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    text-decoration: none;
    opacity: 1;
    font-weight: 500;
    font-size: 1.25em;
    margin: 0 1em;
}

header > nav > a:hover {
    opacity: 0.5;
}

main {
    padding-top: 112px;
    margin: auto;
    transition: 0.2s;
    position: relative;
}

.fade_top {
    width: 100%;
    height: 64px;
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 33%, rgba(255,255,255,0) 100%);
    position: fixed;
    top: 0px;
    z-index: 1;
}

.fade_bottom {
    width: 100%;
    height: 64px;
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 33%,rgba(255,255,255,0) 100%);
    position: fixed;
    bottom: 0px;
    z-index: 1;
}

.grid img {
    display: inline-block;
}

.grid-sizer,
.grid-item { width: calc(100% / 4); }
.grid-item--third { width: calc(100% / 3); }
.grid-item--half { width: calc(100% / 2); }
.grid-item--full { width: 100%; }

@media only screen and (max-width: 1440px) {
    .grid-item { width: calc(100% / 3); }
}

@media only screen and (max-width: 960px) {
    .grid-item { width: calc(100% / 2); }
}

@media only screen and (max-width: 500px) {
    .grid-item { width: 100%; }
}